{
  "expo": {
    "name": "try2",
    "slug": "try2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./images/1.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app is able to attach car from your photo library",
        "NSCameraUsageDescription": "This app uses the camera to make a photo of your car"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
